"use client";

import { useEffect, useState } from 'react';
import { Settings } from 'lucide-react';
import { useLanguage } from '../context/LanguageContext';
import { useBooking } from '../context/BookingContext';

const reviewsData = {
    yandex: [
        {
            text: "Отличный сервис! Делал сход-развал, всё четко, руль ровно, машину никуда не ведет. Мастера знают своё дело, лишнего не навязывают.",
            author: "Алексей С.",
            badge: "Знаток города"
        },
        {
            text: "Ребята молодцы, быстро и качественно. Цены адекватные. Нашли проблему, которую в другом сервисе не видели.",
            author: "Михаил К.",
            badge: "Рекомендует"
        },
        {
            text: "Все супер, заехал на ТО, сделали все быстро. Масло, фильтра - все в наличии. Отношение к клиенту на высоте.",
            author: "Дмитрий В.",
            badge: "Клиент"
        },
        {
            text: "Грамотные специалисты. Объяснили все нюансы по подвеске, показали наглядно. Сделали скидку на запчасти.",
            author: "Сергей П.",
            badge: "Постоянный клиент"
        },
        {
            text: "Записался день в день, приняли вовремя. Сход-развал сделали идеально, дали распечатку до и после.",
            author: "Андрей М.",
            badge: "Новичек"
        }
    ],
    gis: [
        {
            text: "Заезжал на диагностику ходовой. Быстро нашли причину стука, запчасти заказали сами. Цены адекватные, отношение человеческое.",
            author: "Руслан А.",
            badge: "Рекомендует"
        },
        {
            text: "Хороший сервис, грамотные специалисты. Сделали развал-схождение на отлично, машину не узнать. Спасибо!",
            author: "Ильдар Г.",
            badge: "Знаток"
        },
        {
            text: "Обслуживаю здесь свою машину уже год. Всегда все четко, по делу. Лишних работ не придумывают.",
            author: "Сергей Т.",
            badge: "Постоянный клиент"
        },
        {
            text: "Удобное расположение, есть где подождать. Мастера вежливые, все рассказывают и показывают.",
            author: "Тимур Б.",
            badge: "Клиент"
        },
        {
            text: "Спасли меня перед дальней дорогой! Быстро поменяли ступичный подшипник. Очень благодарен.",
            author: "Валерий Д.",
            badge: "Проездом"
        }
    ],
    avito: [
        {
            text: "Все четко,быстро,все исправили!!",
            author: "Виталий",
            badge: "Сделка состоялась"
        },
        {
            text: "сделал все хорошо, порекомендовал после замены колёс приехать проверить схождение перед зимой, все что нужно рассказал, спец в своём деле",
            author: "Малик Галимов",
            badge: "Сделка состоялась"
        },
        {
            text: "Обращаюсь не в первый раз. Всё сделанно хорошо, ребята дружелюбные, идут на встречу при договаривались о времени приёма. Рекомендую.",
            author: "Вадим",
            badge: "Сделка состоялась"
        },
        {
            text: "Нужно было сделать схождение на \"ИЖ Комби\", с заменой трапеции, работу сделали быстро и качественно! Опытный мастер! Рекомендую!",
            author: "Пользователь",
            badge: "Сделка состоялась"
        },
        {
            text: "Пришлось обратится выставить углы установки колес на новом Хавале так как гарантия производителя на развал схождение как оказалось до ворот Автосалона. Приняли точно по записи, все объяснили, все показали. Настроены доброжелательно, работу выполняют профессионально. Спасибо за проделанную работу.",
            author: "Леонид",
            badge: "Сделка состоялась"
        },
        {
            text: "Нашел этот сервис на Авито, почитал положительные отзывы и записался. Сергей сделал развал схождение на моей не молодой Нексии качественно. Я очень доволен результатом. Машина едет прямо, управлять одно удовольствие. Желаю процветания вашему автосервису.",
            author: "Рузиль",
            badge: "Сделка состоялась"
        },
        {
            text: "Развал схождение на шевроле круз по приемлимой цене! Спасибо",
            author: "Артур Германович",
            badge: "Сделка состоялась"
        },
        {
            text: "хороший сервис,сделали все четко",
            author: "Шамиль Гилязеев",
            badge: "Сделка состоялась"
        },
        {
            text: "Приезжал два раза с разницей в полгода, быстро, качественно, советую!",
            author: "Владимир",
            badge: "Сделка состоялась"
        },
        {
            text: "Отличное место , профессионалы . Машина ведет себя намного приятнее .",
            author: "Влад",
            badge: "Сделка состоялась"
        },
        {
            text: "Вежливые ,быстро и качественно )Буду советовать )",
            author: "наталья",
            badge: "Сделка состоялась"
        },
        {
            text: "Отличный сход-развал на 3D-стенде. Мастера всё проверили, показали до/после, машину перестало тянуть. Цена адекватная. Рекомендую.",
            author: "Данил",
            badge: "Сделка состоялась"
        },
        {
            text: "Вечером написал, записался, утром уже все сделал, все быстро и качественно, по очень хорошей цене, спасибо!",
            author: "Марсель",
            badge: "Сделка состоялась"
        },
        {
            text: "Нужно было сделать развал на 2115,все сделали отлично, быстро. Приятные механики по общению.",
            author: "Марат Зарипов",
            badge: "Сделка состоялась"
        },
        {
            text: "Машину тянуло влево. Записался, приехал к назначенному времени.Мне быстро все сделали! Автомобиль ведёт себя по другому! Я очень доволен! Рекомендую! Отличные специалисты!",
            author: "Александр",
            badge: "Сделка состоялась"
        },
        {
            text: "Всё прошло отлично, записался с вечера . Приехал к назначеному времени , приняли без очереди ,сделали все отлично",
            author: "Адель",
            badge: "Сделка состоялась"
        },
        {
            text: "Рено логан, сделали все быстро, рекомендую.",
            author: "максим",
            badge: "Сделка состоялась"
        },
        {
            text: "На удивление, в отличие от официалов, которые говорили про отсутствие программы и пр. для Haval H5, мастер взялся за работу и все хорошо сделал.",
            author: "Дмитрий",
            badge: "Сделка состоялась"
        },
        {
            text: "Мастера очень хорошо знают дело, смело можно доверить машину в работу. Очень доброжелательные и ответственные 👍",
            author: "Александр Жилин",
            badge: "Сделка состоялась"
        },
        {
            text: "Все было выполнено быстро и качественно. Парни знают свою работу. Приятно когда люди понимают что делают и как делают. Дали несколько рекомендаций. Вообщем остался доволен.",
            author: "Артем",
            badge: "Сделка состоялась"
        },
        {
            text: "Все сделали быстро и качественно, рекомендую👍",
            author: "Александр",
            badge: "Сделка состоялась"
        },
        {
            text: "Мастер уровень Бог, рекомендую 👍",
            author: "Вадим",
            badge: "Сделка состоялась"
        },
        {
            text: "Нужно было сделать развал схождени сделали все быстро и чётко. хотя в другом сервесе сказали что это не реально.👍",
            author: "Дмитрий",
            badge: "Сделка состоялась"
        },
        {
            text: "Записался на сход развал к 10 часам , приехал 9-50 было свободно, люблю пунктуальных людей!!! Устранили причину некорректного поведение моего автомобиля мазда6. Молодцы ребята!!!",
            author: "юра",
            badge: "Сделка состоялась"
        },
        {
            text: "Быстро, качественно, и аккуратно сделали сход - развал на 2109, строго по прайсу Спасибо",
            author: "Сергей",
            badge: "Сделка состоялась"
        },
        {
            text: "Сход/развал сделали за 10 минут, хоть и оговаривали, что минут 20, а может и 30. Все отлично 👍",
            author: "Илья",
            badge: "Сделка состоялась"
        },
        {
            text: "Отлично всё сделали",
            author: "дизель авто",
            badge: "Сделка состоялась"
        },
        {
            text: "Сделали все четко и быстро👍Лишних денег не брали, цена качество и даже распечатку дали. Одназначно рекомендую!",
            author: "Роман",
            badge: "Сделка состоялась"
        },
        {
            text: "Автосервис лучший в Казани 👍 цена качество на высоте!!!",
            author: "Фанис Хамидуллин",
            badge: "Сделка состоялась"
        },
        {
            text: "Сделали быстро все отлично",
            author: "Юра Тарабурский",
            badge: "Сделка состоялась"
        },
        {
            text: "Замену рычагов передней подвески произвели очень быстро и качественно!",
            author: "Ильяс",
            badge: "Сделка состоялась"
        },
        {
            text: "Отличные специалисты, знают свое дело👍🏽",
            author: "Рамиль Даутов",
            badge: "Сделка состоялась"
        },
        {
            text: "Все хорошо",
            author: "Фанис",
            badge: "Сделка состоялась"
        },
        {
            text: "Сделали развал , все четко !",
            author: "Гафур Вильданов",
            badge: "Сделка состоялась"
        },
        {
            text: "Всё чётко!",
            author: "Ruclan",
            badge: "Сделка состоялась"
        },
        {
            text: "Делал развал на Ауди А3. Все отлично, рекомендую!)",
            author: "ИИ",
            badge: "Сделка состоялась"
        },
        {
            text: "Профессиональный сервис, все сделали качественно, дали рекомендации по ходовой . Вернусь снова 🤝",
            author: "Тимофей",
            badge: "Сделка состоялась"
        },
        {
            text: "Спасибо большое все грамотно сделано всем советую",
            author: "Виталий",
            badge: "Сделка состоялась"
        },
        {
            text: "Ребята знают свое дело👍",
            author: "Вадим Владимирович",
            badge: "Сделка состоялась"
        },
        {
            text: "Отличный сервис. Договорились через авито. Работают в субботу! Удобно. Цена по сравнению с другими сервисами где запись на 5 дней вперед в 2 раза ниже. Сотрудник четкий , все без лишних движений. Все сделал быстро и качественно. Оборудование новое. Сервис чистый. Рекомендую. Делал развал схождения сделано все супер!",
            author: "Алексей",
            badge: "Сделка состоялась"
        },
        {
            text: "Делал сход-развал на гранту. Остался очень доволен. Машина держит дорогу чётко👌🏻",
            author: "Rustem",
            badge: "Сделка состоялась"
        },
        {
            text: "Очень удобное расположение, договорились через Авито , приехал чуть раньше, но меня сразу взяли. Сделали сход развал на Вольво с60 g1 , услугой остался доволен, парни профи. Дали рекомендации , буду обращаться ещё. Очень рекомендую!!!",
            author: "Phonix",
            badge: "Сделка состоялась"
        },
        {
            text: "Работу выполнена , узнал больше чем у других ,понял в чем основная причина неустойчивости моего авто на дороге и что под замену , хотя никто не говорил что балку надо поправить , опорные под стойками поменять , другие даже не обращают на это внимание типа не критично , а выбирать конечно тому кто хочет уверенно управлять своим авто . Стенд калибруют кстати ,что многие и не делают , хотя это очень важно . Авто стал устойчив на дороге \"как утюг \" после работы . Буду устранять недочёты диагностики . Приезжал проездом с Лениногрска и не пожалел . Леонид мастер знает свою работу . Спасибо .👍🏻",
            author: "ЛЕНАР",
            badge: "Сделка состоялась"
        },
        {
            text: "Всё отлично",
            author: "Марсель Хуснутдинов",
            badge: "Сделка состоялась"
        },
        {
            text: "быстро, качественно",
            author: "Амир",
            badge: "Сделка состоялась"
        },
        {
            text: "Быстро, качественно сделали свою работу. В процессе работы наглядно все показали и объяснили. Отличные мастера своего дела, всем советую!",
            author: "Ильнур",
            badge: "Сделка состоялась"
        },
        {
            text: "Отлично, оперативно, профессионально, спасибо",
            author: "Алена",
            badge: "Сделка состоялась"
        },
        {
            text: "Делаю развал схождения не первый раз в этом сервисе,быстро, качественно. Рекомендую",
            author: "Юлия",
            badge: "Сделка состоялась"
        },
        {
            text: "Качественно",
            author: "Юрий",
            badge: "Сделка состоялась"
        },
        {
            text: "Приеду ещё, отличный сервис по развал-схождению. Сделал балансировку. Также посмотрел подвеску сказал недочёты. Рекомендую не иначе. Ну и человек хороший!",
            author: "Li",
            badge: "Сделка состоялась"
        },
        {
            text: "всё чётко, мастера знают своё дело. сделали качественно",
            author: "Эльдар",
            badge: "Сделка состоялась"
        },
        {
            text: "все быстро и четко 👍🏻",
            author: "Алмаз Каримов",
            badge: "Сделка состоялась"
        },
        {
            text: "Все четко,быстро, качественно)",
            author: "Дмитрий",
            badge: "Сделка состоялась"
        },
        {
            text: "Работу выполнили качественно, руль встал ровно, и не дорого, дешевле чем в других местах",
            author: "Fatima-Sh",
            badge: "Сделка состоялась"
        },
        {
            text: "Мастер знает своё дело! Машина летает. Я не в первый раз делаю у него развал-схождение. Всём советую",
            author: "Elmira",
            badge: "Сделка состоялась"
        },
        {
            text: "Ребята знают своё дело. Сделали быстро, без лишних слов. Попросил распечатку, предоставили. Рекомендую.",
            author: "Пользователь",
            badge: "Сделка состоялась"
        },
        {
            text: "Приняли в заявленное время, понравилось качество выполнения работы по регулеровке сход-развала, даны рекомендации по дальнейшей эксплуатации, дана распечатка результата регулировки",
            author: "Роман",
            badge: "Сделка состоялась"
        },
        {
            text: "Стоимость работ соответствовала заявленной. Работа выполнена качественно. Авто принято в работу согласно предварительной договорённости. Благодарю за проделанную работу.",
            author: "Частное лицо",
            badge: "Сделка состоялась"
        },
        {
            text: "Все на высшем уровне 👍",
            author: "Aleksandr Arkadev",
            badge: "Сделка состоялась"
        },
        {
            text: "Переобули резину и сразу сделали развал-схождения все быстро и четко.",
            author: "МирОконныхСистем",
            badge: "Сделка состоялась"
        },
        {
            text: "Советую ребят,сделали все чётко и быстро!",
            author: "Вадим",
            badge: "Сделка состоялась"
        },
        {
            text: "Быстро и качественно, рекомендую",
            author: "Шавкат",
            badge: "Сделка состоялась"
        },
        {
            text: "Ребята вообще молодцы! Знают свою работу, поменяли два ступичных подшипника на Више «в три пятнадцать» даже не успел заметить👍🏼так же обращался к ним за развалом, нареканий никаких не было🤷🏼♂️всё делают грамотно! Буду постоянным клиентом, сервисом очень доволен! Рекомендую!",
            author: "RadiOn",
            badge: "Сделка состоялась"
        },
        {
            text: "Все хорошо, приехал. Все быстро и качественно сделали. Отблансировали колесо, вибрация сразу пропала.",
            author: "Кованые изделия",
            badge: "Сделка состоялась"
        },
        {
            text: "Спасибо большое всё качественно...!!!",
            author: "Эльдар",
            badge: "Сделка состоялась"
        },
        {
            text: "Все отлично. Приняли во время. Вывели показатели в допустимые зоны. Машина у меня с нюансами. Рекомендую.",
            author: "Айрат",
            badge: "Сделка состоялась"
        },
        {
            text: "Все понравилось! Приняли в праздники, когда многие попросту не работали. Сделали быстро, все объяснили! Большое спасибо🤝",
            author: "Евгений",
            badge: "Сделка состоялась"
        },
        {
            text: "Спасибо большое парням с данного сервиса, были проблемы с подвеской и постукивания которые никто не мог устранить, парни справились за час, так же сделали сход развал и проконсультировали что необходимо поменять!",
            author: "Евгений",
            badge: "Сделка состоялась"
        },
        {
            text: "Ребята работу выполняли профессионально. Рекомендую",
            author: "Ильяс",
            badge: "Сделка состоялась"
        },
        {
            text: "Ребята большие молодцы, профессионалы своего дела с большой буквы! Сделали развал схождения быстро а самое главное качественно и за приемлемые деньги, для меня большой плюс в том, что ребята знают как и куда правильно подойти к праворульныму авто! В боксе чистота, порядок и тепло! Данный сервис рекомендую!!!",
            author: "михаил",
            badge: "Сделка состоялась"
        },
        {
            text: "Хороший сервис, чистое помещение сделали за 30мин, распечатали результаты ставлю 5",
            author: "Булат Амиров",
            badge: "Сделка состоялась"
        },
        {
            text: "Цена соответствует заявленной, качеством доволен",
            author: "Никита",
            badge: "Сделка состоялась"
        },
        {
            text: "Записался заранее на замену амортизаторов и сход развал. Сделали все аккуратно и профессионально! Приятные и квалифицированные мастера. Адекватные цены. Однозначно рекомендую!",
            author: "Андрей",
            badge: "Сделка состоялась"
        },
        {
            text: "Приехал в указанное время, сделали развал быстро и качественно, езжу уже 3недели. Больше мой кашкай не пытается меня убить свернув в кювет. Рекомендосьен.",
            author: "Ильхам",
            badge: "Сделка состоялась"
        },
        {
            text: "В назначенное время, быстро и качественно, сделали развал на Лада XRAY, после снятия -установки подрамника. Спасибо.",
            author: "Александр",
            badge: "Сделка состоялась"
        },
        {
            text: "Записался по времени, развал сделали быстро и качественно. Спасибо 🤝",
            author: "Руслан",
            badge: "Сделка состоялась"
        },
        {
            text: "Все четко, качественно сделали",
            author: "Алмаз",
            badge: "Сделка состоялась"
        },
        {
            text: "Позвонил, сказали чтоб подъезжал. Сделали развал минут за 30 и всё ок, перестало тянуть. Так же порекомендовали поменять рычаги на регулируемые",
            author: "Радик",
            badge: "Сделка состоялась"
        },
        {
            text: "Очень профессионально провели сход-развал на машине, рекомендую",
            author: "Недвижимость в аренду",
            badge: "Сделка состоялась"
        },
        {
            text: "Сделали всё чтобы довести до идеала сход-развал Лады Веста. Сами заказали запчасти. Настоящие профессионалы. Рекомендую.",
            author: "Николай",
            badge: "Сделка состоялась"
        },
        {
            text: "10/10",
            author: "КазаньСталь",
            badge: "Сделка состоялась"
        },
        {
            text: "Заменили гранаты и сделали развал схождение,все отлично,мастера своего дела,рекомендую 👍",
            author: "Радик",
            badge: "Сделка состоялась"
        }
    ]
};

export default function ReviewsSection() {
    const { language } = useLanguage();
    const { openBooking } = useBooking();
    const l = (ru: string, en: string) => language === 'ru' ? ru : en;
    const [mounted, setMounted] = useState(false);
    // Initial state with random selection to avoid hydration mismatch if possible, 
    // but usually better to start empty or first item and swap in useEffect for CSR.
    // For SEO we might want static content, but user asked for dynamic.
    const [reviews, setReviews] = useState({
        yandex: reviewsData.yandex[0],
        gis: reviewsData.gis[0],
        avito: reviewsData.avito[0]
    });

    useEffect(() => {
        setMounted(true);
        setReviews({
            yandex: reviewsData.yandex[Math.floor(Math.random() * reviewsData.yandex.length)],
            gis: reviewsData.gis[Math.floor(Math.random() * reviewsData.gis.length)],
            avito: reviewsData.avito[Math.floor(Math.random() * reviewsData.avito.length)]
        });
    }, []);

    // Return null or skeleton only if strictly needed, but showing default is better for LCP
    // However, to ensure "dynamic feel", the useEffect swap is key.

    return (
        <section className="py-24 bg-black text-white relative overflow-hidden">
            <div className="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none">
                <Settings className="w-96 h-96 absolute -top-20 -left-20 animate-spin-slow" />
            </div>

            <div className="w-full max-w-[1920px] mx-auto px-4 md:px-12 xl:px-24 relative z-10">
                <div className="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
                    <div>
                        <h2 className="text-3xl sm:text-5xl md:text-7xl font-black tracking-tighter uppercase leading-[1.1] md:leading-[1.1] text-brand-yellow mb-6 font-display">
                            {l('Отзывы', 'Customer')}<br />{l('Клиентов', 'Reviews')}
                        </h2>
                        <p className="text-xl font-bold opacity-80 max-w-lg font-sans">
                            {l('Нас рекомендуют друзьям. Рейтинг 5.0 на картах – это не просто цифры, это ваша уверенность в результате.', 'Our clients recommend us to friends. A 5.0 rating on maps isn\'t just numbers — it\'s your confidence in the result.')}
                        </p>
                    </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    {/* Yandex Maps */}
                    <a href="https://yandex.ru/maps/org/avto14/108623850068/reviews/?ll=49.264877%2C55.809049&z=16" target="_blank" rel="noopener noreferrer" className="bg-white/5 p-8 rounded-[2rem] hover:bg-white/10 transition-colors group border border-white/10 hover:border-brand-yellow/50 flex flex-col h-full transform hover:-translate-y-2 transition-transform duration-300">
                        <div className="flex justify-between items-start mb-6">
                            <div className="bg-red-600 text-white font-bold px-3 py-1 rounded text-[10px] uppercase tracking-wider font-sans">Яндекс</div>
                            <div className="flex text-brand-yellow">
                                {[1, 2, 3, 4, 5].map((star) => (
                                    <svg key={star} className="w-5 h-5 fill-current" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" /></svg>
                                ))}
                            </div>
                        </div>
                        <p className="font-bold text-lg mb-4 opacity-90 flex-grow">
                            &quot;{reviews.yandex.text}&quot;
                        </p>
                        <div className="flex items-center gap-3 opacity-60 mt-auto">
                            <div className="w-10 h-10 bg-gray-600 rounded-full flex items-center justify-center font-bold text-xl">{reviews.yandex.author[0]}</div>
                            <div>
                                <div className="font-bold text-sm">{reviews.yandex.author}</div>
                                <div className="text-xs">{reviews.yandex.badge}</div>
                            </div>
                        </div>
                    </a>

                    {/* 2GIS */}
                    <a href="https://2gis.ru/kazan/firm/70000001065947100/tab/reviews" target="_blank" rel="noopener noreferrer" className="bg-white/5 p-8 rounded-[2rem] hover:bg-white/10 transition-colors group border border-white/10 hover:border-brand-yellow/50 flex flex-col h-full transform hover:-translate-y-2 transition-transform duration-300">
                        <div className="flex justify-between items-start mb-6">
                            <div className="bg-[#78c331] text-white font-bold px-3 py-1 rounded text-[10px] uppercase tracking-wider font-sans">2GIS</div>
                            <div className="flex text-brand-yellow">
                                {[1, 2, 3, 4, 5].map((star) => (
                                    <svg key={star} className="w-5 h-5 fill-current" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" /></svg>
                                ))}
                            </div>
                        </div>
                        <p className="font-bold text-lg mb-4 opacity-90 flex-grow font-sans">
                            &quot;{reviews.gis.text}&quot;
                        </p>
                        <div className="flex items-center gap-3 opacity-60 mt-auto font-sans">
                            <div className="w-10 h-10 bg-gray-600 rounded-full flex items-center justify-center font-bold text-xl">{reviews.gis.author[0]}</div>
                            <div>
                                <div className="font-bold text-sm">{reviews.gis.author}</div>
                                <div className="text-xs">{reviews.gis.badge}</div>
                            </div>
                        </div>
                    </a>

                    {/* Avito */}
                    <a href="https://www.avito.ru/kazan/predlozheniya_uslug/avtoservis_shod-razval_3d_remont_avto_kazan_2642374619" target="_blank" rel="noopener noreferrer" className="bg-white/5 p-8 rounded-[2rem] hover:bg-white/10 transition-colors group border border-white/10 hover:border-brand-yellow/50 flex flex-col h-full transform hover:-translate-y-2 transition-transform duration-300">
                        <div className="flex justify-between items-start mb-6">
                            <div className="bg-[#00aaff] text-white font-bold px-3 py-1 rounded text-[10px] uppercase tracking-wider font-sans">Авито</div>
                            <div className="flex text-brand-yellow">
                                {[1, 2, 3, 4, 5].map((star) => (
                                    <svg key={star} className="w-5 h-5 fill-current" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" /></svg>
                                ))}
                            </div>
                        </div>
                        <p className="font-bold text-lg mb-4 opacity-90 flex-grow font-sans">
                            &quot;{reviews.avito.text}&quot;
                        </p>
                        <div className="flex items-center gap-3 opacity-60 mt-auto font-sans">
                            <div className="w-10 h-10 bg-gray-600 rounded-full flex items-center justify-center font-bold text-xl">{reviews.avito.author[0]}</div>
                            <div>
                                <div className="font-bold text-sm">{reviews.avito.author}</div>
                                <div className="text-xs">{reviews.avito.badge}</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            {/* CTA INSIDE REVIEWS */}
            <div className="text-center pt-16 pb-4">
                <h3 className="text-3xl md:text-5xl font-black uppercase tracking-tighter mb-8 font-display text-white">
                    {language === 'ru' ? 'Хотите такой же результат?' : 'Want the same result?'}
                </h3>
                <button onClick={() => openBooking()} className="btn-primary !px-12 !py-5 !text-lg">
                    {language === 'ru' ? 'Записаться сейчас — перезвоним через 5 минут' : "Book now — we'll call back in 5 minutes"}
                </button>
            </div>
        </section>
    );
}
